<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ads</short-name>
    <uri>/geek-dates</uri>

    <tag>
        <name>MathcedProfiles</name>
        <tag-class>com.date.tags.MatchedProfilesTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>Greeting</name>
        <tag-class>com.date.tags.GreetingTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>userName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>Table</name>
        <tag-class>com.date.tags.TableTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>